@import '_variables';

.vote-item {
    position: relative;
    &:hover {
        background: $primary-medium;
        border: 1px solid $primary;
        border-radius: 10px; 
        
        .vote-item-delete {
            display: inline;
        }
    }


    &-delete {
        display: none;
        position: absolute;
        right: -7px;
        top:-7px;
        width: 20px;
        text-align: center;
        font-size: 30px;
        line-height: 20px;
        height: 20px;
        border-radius: 50%;
        background: #cc2222;
        border:2px solid white;
        color: white;
    }
    &-content {
        margin:0px 10px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        height: 80px;
        width: 300px;
        &-top {
            flex:1;
            
            h4 {
                font-size: 20px;
            }
            p{ 
                color:$dark-medium
            }
        }

        &-bottom {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            a {
                color: $dark-medium
            }
        }
            
    }
}